# mcp-tools

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  mcp-tools.sln
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/prompts/: ci-debug.prompt.md  hyperv-deploy.prompt.md  msbuild.prompt.md
.github/skills/ci-debug/: SKILL.md
.github/skills/hyperv-deploy/: SKILL.md
.github/skills/msbuild/: SKILL.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  release.yml
docs/: creating-a-new-server.md
prompts/: build.prompt.md  ci-debug.prompt.md
src/CiDebugMcp/: CiDebugMcp.csproj  Program.cs  README.md
src/CiDebugMcp/Engine/: AdoCiProvider.cs  BinaryAnalyzer.cs  CiProviderResolver.cs  DownloadJob.cs  DownloadManager.cs  GitHubCiProvider.cs  GitHubClient.cs  ICiProvider.cs  IGitHubApi.cs  LogCache.cs  LogParser.cs
src/CiDebugMcp/Tools/: ArtifactTools.cs  BinaryTools.cs  FailureReportFormatter.cs  LogTools.cs  ToolRegistration.cs
src/ElicitMcp/: ElicitMcp.csproj  Program.cs  README.md
src/ElicitMcp/Tools/: AgentTools.cs  DemoTools.cs  ElicitHelpers.cs  HarnessTools.cs  ToolRegistration.cs
src/HyperVMcp/: HyperVMcp.csproj  Program.cs  README.md
src/HyperVMcp/Engine/: CommandAnalyzer.cs  CommandRunner.cs  CredentialStore.cs  ElevatedBackend.cs  FileTransferManager.cs  HyperVOptionGenerator.cs  HyperVPolicyConfig.cs  HyperVRuleMatcher.cs  HyperVToolClassifier.cs  OutputBuffer.cs  PipeTransport.cs  PolicyEvaluationExtensions.cs  PolicyTypes.cs  PsUtils.cs  SessionManager.cs  TimeoutHelper.cs  ToolClassifier.cs  Types.cs  VmManager.cs  Win32CredentialManager.cs
src/HyperVMcp/Tools/: CommandTools.cs  EnvTools.cs  FileTools.cs  ProcessTools.cs  ServiceTools.cs  SessionTools.cs  ToolRegistration.cs  VmInfoTools.cs  VmTools.cs
src/McpSharp/: McpServer.cs  McpSharp.csproj  McpTransport.cs  McpTypes.cs  README.md
src/McpSharp/Elicitation/: ElicitationDriver.cs  ElicitationModels.cs  ElicitationPlanner.cs  FormSchemaBuilder.cs  FormValidator.cs
src/McpSharp/Policy/: PolicyDispatch.cs  PolicyEngine.cs  PolicyTypes.cs
src/MsBuildMcp/: MsBuildMcp.csproj  Program.cs  README.md
src/MsBuildMcp/Engine/: BuildRunner.cs  BuildTypes.cs  DependencyGraph.cs  ErrorParser.cs  OutputBuffer.cs  ProjectEngine.cs  ProjectTypes.cs  SolutionEngine.cs  SolutionTypes.cs
src/MsBuildMcp/Policy/: MsBuildOptionGenerator.cs  MsBuildPolicyConfig.cs  MsBuildRuleMatcher.cs  MsBuildToolClassifier.cs
src/MsBuildMcp/Prompts/: PromptRegistration.cs
src/MsBuildMcp/Resources/: ResourceRegistration.cs
src/MsBuildMcp/Tools/: BuildTools.cs  DependencyTools.cs  ProjectTools.cs  QueryTools.cs  SolutionTools.cs  ToolRegistration.cs
tests/CiDebugMcp.Tests/: AdoCiProviderEnsureAuthTests.cs  AdoCiProviderFetchAndSubprocessTests.cs  AdoCiProviderTests.cs  CiDebugMcp.Tests.csproj  CiFailuresTests.cs  DownloadJobTests.cs  DownloadManagerTests.cs  FakeGitHubApi.cs  LogCacheTests.cs  LogParserTests.cs  LogToolsTests.cs  TestExtractionTests.cs  TransportWiringTests.cs
tests/ElicitMcp.Tests/: ElicitMcp.Tests.csproj  ElicitMcpTests.cs
tests/HyperVMcp.Tests/: BasicTests.cs  HyperVMcp.Tests.csproj  PipeTransportTests.cs  PolicyTests.cs
tests/McpSharp.Tests/: ElicitationDriverTests.cs  ElicitationPlannerTests.cs  ElicitationResultTests.cs  FormSchemaBuilderTests.cs  FormValidatorTests.cs  McpServerTests.cs  McpSharp.Tests.csproj  McpTransportTests.cs  PolicyDispatchTimeoutTests.cs  PolicyEngineTests.cs
tests/MsBuildMcp.Tests/: BuildRunnerTests.cs  BuildToolsTests.cs  DependencyGraphTests.cs  EndToEndTests.cs  ErrorParserTests.cs  FeatureTests.cs  IntegrationTests.cs  McpProtocolTests.cs  MsBuildMcp.Tests.csproj  PolicyTests.cs  ProjectEngineCacheKeyTests.cs  SolutionEngineTests.cs
