<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>HyperVMcp</RootNamespace>
    <AssemblyName>hyperv-mcp</AssemblyName>
    <AssemblyTitle>Hyper-V MCP Server</AssemblyTitle>
    <Product>Hyper-V MCP Server</Product>
    <Description>MCP server for Hyper-V virtual machine management</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HyperVMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpSharp\McpSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0" />
  </ItemGroup>

</Project>
