<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>elicit-mcp</AssemblyName>
    <RootNamespace>ElicitMcp</RootNamespace>
    <Version>0.1.0</Version>
    <Description>Dual-purpose MCP elicitation server: agent-facing decision/input/feedback tools plus a form-mode conformance/showcase harness.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpSharp\McpSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ElicitMcp.Tests" />
  </ItemGroup>

</Project>
